
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="../../images/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
<title>2023 STUDENT ENTREPRENEURSHIP FORM</title>
<style type="text/css">
#main {
	background:#FFF;
	padding:5px 10px 5px 10px;
	width: 900px;
}
#header {
	height: 80px;
}
#header h4{
	font: 18px bold;
}
#logo_left {
	float:left; position: relative;
}
#logo_right {
	float:right;
}
#mid_header {
	float:left;
	margin-left:20px;
	text-align:center;
	width:880px;
	padding:0px 5px 0px 5px;
}
#box_bot {
	font:12px normal;
	float:right;
	border: 1px #CCC solid;
	padding:5px;
	width:auto;
}
#coord_address {
	font:12px normal;
	float:left;
	padding:5px;
	margin-top:0px;
	width:200px;
}
#content {
	float:left;
	width:100%;
	margin-bottom:15px;
	background-image: url(../../images/bg_forms.jpg);
	background-repeat: no-repeat;
}
#content ol.double{
	line-height: 300%;
}
#content span.title{
	text-align:center;
}

#content span.fill{
	border-bottom-style: dotted;
}
#content span.content_fill{
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	text-decoration: underline;
}

#content span.values{
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size:14px;
}

body {
	margin-top: 0px;
}

img.pic{
float:right;
padding:2px;
margin-right:2px;
border:1px  #D8C6B1 solid;
margin-bottom:2px;
}
.error_not_found {
	font-size: 40px;
	color: #F00;
}

</style>
</head>
<!-- onload="javascript:window.print()" -->
<body>
<p>
<div id="main">
<div id="mid_header">
    <p align="center"><strong><font size="+3"><img src="images/logo.png" width="114" height="121" border="0" /><br />
      OSUN STATE UNIVERSITY, OSOGBO</font></strong><br>
      <strong><font size="+1">OFFICE OF THE VICE CHANCELLOR </font></strong> <br>
      <strong><font size="+2"> CENTRE FOR ENTREPRENEURSHIP </font> </strong> <br>
      P.M.B 4494, OSOGBO, OSUN STATE, NIGERIA </p>
</div>
</p><br />
<div id="content">
    <h3 style="text-align: center;"> OFFER OF PLACE OF ENTREPRENEURSHIP</h3>
  <div id="logo_right"><img src="../../PASSPORT/202210636855FA.jpg" width="150" height="150" 
	        alt="Olatunji Nafeesat Ayomide" title="Olatunji Nafeesat Ayomide" class="pic"/></div>
            <ol class="double">
  <li><strong>FULL NAME:</strong> <span class="content_fill">Olatunji</span></li>
  <li><strong>MATRICULATION NUMBER:</strong> <span class="content_fill">2022123444HG</span></li>
  <li><strong>COURSE OF STUDY:</strong> <span class="content_fill">Female</span></li>
  <li><strong>LEVEL:</strong> <span class="content_fill">Single</span></li>
  <li><strong>SESSION:</strong> <span class="content_fill">Islam</span></li>
  <li><strong>TRAINING CENTRE FULL NAME:</strong> <span class="content_fill">NO.6,NKANNA STREET,PALMGROVE,LAGOS</span></li>
  <li><strong>TRAINING CENTRE ADDRESS: </strong><span class="content_fill">2348123515567</span></li>
  <li><strong>NATURE OF WORK:</strong> <span class="content_fill"><em>olatunjiayomide570@gmail.com</em></span></li>
  <li><strong>PERIOD OF TRAINING:</strong> <em>i.e. No <span class="content_fill">1</span> in a family of <span class="content_fill">6</span></em></li>
  <li><strong>TRAINING OFFICER NAME:</strong> <span class="content_fill">OLATUNJI OLAYINKA SEKINAT</span><br />
  <li><strong>TRAINING OFFICER PHONE NUMBER:</strong> <span class="content_fill">65 Metres</span><br /> 
    </li>
  </ol>
</div>
</div>
</body>
</html>